@font-face
    font-family: "Poppins-Regular"
    src: url("../assets/fonts/Poppins-Regular.woff2"),

@font-face
    font-family: "Poppins-SemiBold"
    src: url("../assets/fonts/Poppins-SemiBold.woff2"),

$regular: "Poppins-Regular"
$semiBold: "Poppins-Regular"

*
    box-sizing: border-box
    margin: 0
    padding: 0

html,
body
    font-family: Arial, Helvetica, sans-serif
    background-color: #383838
    color: #fff
a
    text-decoration: none
    color: #fff

#app
    width: 100%
    margin: auto
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: $regular

h1,
h3
    margin-bottom: 1rem
    font-weight: normal

button
    cursor: pointer
    display: inline-block
    background: #333
    color: white
    font-size: 18px
    border: 0
    padding: 1rem 1.5rem

button:focus
    outline: none

button:hover
    transform: scale(0.98)

.main-container
    display: flex
    flex-direction: column

.page-header
    width: 100%
    display: flex
    justify-content: space-between
    padding: 0 20px
    min-height: 75px
    align-items: center
    background-color: #1c1c1c

.header__navigation
    display: flex
    justify-content: space-between
    align-items: center
    img
        height: 30px
        margin-right: 20px

.navigation__menu
    display: flex
    justify-content: space-around
    align-items: center
    height: 100%
    min-height: 75px
    .navigation__menu__item
        display: flex
        align-items: center
        justify-content: center
        min-height: 75px
        font-size: 15px
        margin: 0 20px
    .navigation__menu__item:hover,
    .navigation__menu__item.active
        border-bottom: 3px solid rgba(255, 242, 9, 1)

.auth-button
    width: 72px
    min-height: 38px
    border-radius: 2px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 5px

#join
    background-color: rgba(255, 242, 9, 1)
    color: #000

#join:hover
    filter: brightness(1.15)
 
#login
    font-weight: bold
    opacity: 0.9
#login:hover
    opacity: 1

.swiper
    width: 600px
    height: 300px

.container
    max-width: 1270px
    display: flex
    justify-content: center

.owl-prev
    width: 15px
    height: 100px
    position: absolute
    top: 25%
    margin-left: -20px
    display: block !important
    border: 0px solid black
    span
        font-size: 50px

.owl-next
    width: 15px
    height: 100px
    position: absolute
    top: 25%
    right: -25px
    display: block !important
    border: 0px solid black
    span
        font-size: 50px

.owl-carousel
    margin-top: 20px

.games-container
    flex-wrap: wrap
    justify-content: center

.games__item
    margin-bottom: 20px
    margin: 10px 5px
    width: 231px
    height: 187px

.section-navigation
    flex-direction: column
    align-items: center
    min-height: 221px
    justify-content: flex-start
    width: 100%

.section-navigation__items.top
    min-height: 75px

.section-navigation__items.bottom
    min-height: 177px
    justify-content: space-between

.section-navigation__items
    display: flex
    align-items: center
    width: 100%

.provider-selector
    background-color: transparent
    border: none
    cursor: pointer
    color: #fff
    font-size: 20px
    margin: 0 15px
    option
        background-color: transparent
        border: none
        color: #000

.allGames
    font-family: $semiBold
    font-size: 20px
    border-bottom: 3px solid
    height: 74px
    display: flex
    align-items: center
    cursor: pointer

.js-example-basic-single
    max-width: 300px

.search-container
    display: flex
    position: relative
    display: flex
    align-items: center

.searchInput
    max-width: 200px
    height: 38px
    border: 1px solid #9b9b9b
    background-color: transparent
    padding: 0.375rem 0.75rem
    font-size: 17px
    color: #8b8b8b

.fa-search
    position: absolute
    right: 5px
    cursor: pointer
    color: #8b8b8b

.categories
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: pointer
    opacity: 0.8

.categories:hover
    opacity: 1

.category__image
    margin-bottom: 10px

.categories__text.active
    color: #e7db12
